; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1580, 1580, 1580, 1580
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000

hhodo_adc_tdc_offset = 200., 200., 200., 200.

hhodo_PosAdcTimeWindowMin = -96.0,-99.0,-99.0,-99.0
			  -96.0,-97.0,-97.0,-99.0
			  -96.0,-97.0,-97.0,-97.0
			  -96.0,-97.0,-97.0,-99.0
			  -96.0,-97.0,-99.0,-99.0
			  -96.0,-97.0,-97.0,-99.0
			  -95.0,-96.0,-97.0,-94.0
			  -95.0,-97.0,-94.0,-99.0
			  -96.0,-97.0,-99.0,-99.0
			  -96.0,-99.0,-99.0,-100.0
			  -92.0,-200.0,-97.0,-200.0
			  -92.0,-200.0,-97.0,-200.0
			  -96.0,-200.0,-97.0,-200.0
			  -96.0,-200.0,-97.0,-200.0
			  -96.0,-200.0,-97.0,-200.0
			  -96.0,-200.0,-97.0,-200.0
			  
hhodo_PosAdcTimeWindowMax = -16.0,-19.0,-19.0,-19.0
			  -16.0,-17.0,-17.0,-19.0
			  -16.0,-17.0,-17.0,-17.0
			  -16.0,-17.0,-17.0,-19.0
			  -16.0,-17.0,-19.0,-19.0
			  -16.0,-17.0,-17.0,-19.0
			  -15.0,-16.0,-17.0,-14.0
			  -15.0,-17.0,-14.0,-19.0
			  -16.0,-17.0,-19.0,-19.0
			  -16.0,-19.0,-19.0,-20.0
			  -12.0,200.0,-17.0,200.0
			  -12.0,200.0,-17.0,200.0
			  -16.0,200.0,-17.0,200.0
			  -16.0,200.0,-17.0,200.0
			  -16.0,200.0,-17.0,200.0
			  -16.0,200.0,-17.0,200.0

hhodo_NegAdcTimeWindowMin = -100.0,-100.0,-99.0,-100.0,
			  -99.0,-95.0,-97.0,-100.0,
			  -99.0,-99.0,-97.0,-97.0,
			  -99.0,-99.0,-97.0,-99.0,
			  -99.0,-99.0,-99.0,-99.0,
			  -97.0,-99.0,-93.0,-99.0,
			  -97.0,-97.0,-97.0,-97.0,
			  -97.0,-99.0,-94.0,-99.0,
			  -97.0,-99.0,-93.0,-99.0,
			  -97.0,-99.0,-97.0,-99.0,
			  -97.0,-200.0,-96.0,-200.0,
			  -97.0,-200.0,-96.0,-200.0,
			  -94.0,-200.0,-96.0,-200.0,
			  -95.0,-200.0,-97.0,-200.0,
			  -97.0,-200.0,-97.0,-200.0,
			  -98.0,-200.0,-98.0,-200.0


hhodo_NegAdcTimeWindowMax =-20.0,-20.0,-19.0,-20.0,
			  -19.0,-15.0,-17.0,-20.0,
			  -19.0,-19.0,-17.0,-17.0,
			  -19.0,-19.0,-17.0,-19.0,
			  -19.0,-19.0,-19.0,-19.0,
			  -17.0,-19.0,-13.0,-19.0,
			  -17.0,-17.0,-17.0,-17.0,
			  -17.0,-19.0,-14.0,-19.0,
			  -17.0,-19.0,-13.0,-19.0,
			  -17.0,-19.0,-17.0,-19.0,
			  -17.0,200.0,-16.0,200.0,
			  -17.0,200.0,-16.0,200.0,
			  -14.0,200.0,-16.0,200.0,
			  -17.0,200.0,-16.0,200.0,
			  -17.0,200.0,-16.0,200.0,
			  -19.0,200.0,-17.0,200.0

; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
   hscin_tdc_min = -500                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time scin tdc time per channel (https://logbooks.jlab.org/entry/3574348)
   hscin_tdc_to_time = 0.09766 
; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=0